# AndroidTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/data/remote/: PostApi.kt
app/src/main/java/com/example/task/data/remote/dto/: PostDto.kt
app/src/main/java/com/example/task/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/task/di/: AppModule.kt  PostApplication.kt
app/src/main/java/com/example/task/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/task/presentation/adapter/: PostAdapter.kt
app/src/main/java/com/example/task/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/task/presentation/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/example/task/presentation/ui/fragment/: PostsFragment.kt
app/src/main/java/com/example/task/presentation/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/task/util/: GeneralUtil.kt
app/src/main/java/com/example/task/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/res/drawable/: ic_load.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
